<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <title>Ending</title>
</head>
<body>
    <section class="main" id="main">
                <p class="end-text">
                    Thank you for taking part in this study! To exit, press the 'S' key.
                </p>
    </section>
</body>
</html>