<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <title>Questionnaire</title>
</head>
<body>
    <section class="main" id="main">
        <div class="instructions">
            <p>All previous statements and only previous statements will be presented again, this time arranged by question. Please use the sliders for each statement to rate your level of agreement (ranging from "strongly disagree" to "strongly agree"), your emotional reaction (ranging from "unpleasant feelings" to "pleasant feelings")</p>
            <p>Please also note whether or not you believe this was the first time you thought about or were confronted with the idea expressed by each statement in respect to this question (yes/no)</p>
            <p>Answers for all statements are required</p>
        </div>
        <form action="/ending/" method="post">
            {% for topic in arguments %}
                <article class="article-quest">
                    <header class="header-quest">
                    </header>
                    <div class="empty"></div>
                    <div class="argument-quest-wrapper">
                        <p class="claim">{{ topic }}</p>
                    {% for argument in arguments[topic] %}
                        <div class="arguments-line">
                            <span class="arguments-container">{{ argument[0] }}</span>
                            <span class="blank"> </span>
                            <span class="questions">
                                <div class="div-input">
                                    <span class="label-questions">
                                        <span class="disagree">Strongly disagree</span>
                                        <span class="middle">Neutral</span>
                                        <span class="agree">Strongly agree</span>
                                    </span>
                                    <span class="range-with-name">
                                    <span><input type="range" min="0" max="100" step="any" class="agreement" name="{{ argument[1] }}-agreement" id="{{ argument[1] }}-agreement"></span></span>
                                </div>
                                <div class="div-input">
                                    <span class="label-questions">
                                        <span class="disagree">Unpleasant feelings</span>
                                        <span class="middle">Neutral</span>
                                        <span class="agree">Pleasant feelings</span>
                                    </span>
                                    <input type="range" min="0" max="100" step="any" class="emotions" name="{{ argument[1] }}-emotions" id="{{ argument[1] }}-emotions">
                                </div>
                                <span class="new-argument">
                                    <span class="new-argument-question">New idea?</span>
                                    <span class="new-argument-yes"><label for="{{ argument[1] }}-radio-yes">Yes</label><input type="radio" name="{{ argument[1] }}-new" id="{{ argument[1] }}-radio-yes" value="1" required></span>
                                    <span class="new-argument-no"><label for="{{ argument[1] }}-radio-no">No</label><input type="radio" name="{{ argument[1] }}-new" id="{{ argument[1] }}-radio-no" value="0" required></span>
                                </span>
                            </span>
                        </div>
                        <hr>
                    {% endfor %}
                    </div>
                </article>
            {% endfor %}
            <input hidden id="user" name="user" value="{{ user }}">
            <span class="centering"><input type="submit" value="Submit answers"></span>
        </form>
    </section>
</body>
</html>