body
{
    background-color: #f2f4f5;
}

.main
{
    display:flex;
    flex-direction: column;
}
article
{
    display: flex;
    height: 10em;
    align-items: center;
    justify-content: center;
    width: 30em;
    margin:auto;
    margin-top: 3em;
    background-color: white;
    padding-left: 2em;
    padding-right: 2em;
    border-radius: 1em;
    font-size: larger;
    box-shadow: 1px 1px grey;
    text-align: center;
    vertical-align: middle;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}